# Server
#server.port=443
#server.ssl.key-store=classpath:keystore
#server.ssl.key-store-password=storepass
##server.ssl.key-store-password=secret
##server.ssl.key-password=password

# Security
#management.security.enabled=true
#security.basic.enabled=false
authentication.filter.captcha.minAcceptedWordLength=${authentication.filter.captcha.minAcceptedWordLength}
authentication.filter.captcha.maxAcceptedWordLength=${authentication.filter.captcha.maxAcceptedWordLength}
authentication.filter.enhanced_basic.key=${authentication.filter.enhanced_basic.key}