# For log4j
log4j.rootLogger=DEBUG, stdout
log4j.log.base=D:\\Temp\\logs

#Security
authentication.filter.captcha.minAcceptedWordLength=6
authentication.filter.captcha.maxAcceptedWordLength=6
authentication.filter.enhanced_basic.key=123456