######################################
# For log4j
#
log4j.log.base=C:/Temp/logs
log4j.log.level=INFO
log4j.log.logger=stdout
log4j.log.instance-name=localhost

#Security
authentication.filter.captcha.minAcceptedWordLength=6
authentication.filter.captcha.maxAcceptedWordLength=6
authentication.filter.enhanced_basic.key=123456