######################################
# For log4j
#
log4j.log.base=/var/log
log4j.log.instance-name=${env:HOSTNAME}
log4j.log.level=INFO
log4j.log.logger=ALL


#Security
authentication.filter.captcha.minAcceptedWordLength=6
authentication.filter.captcha.maxAcceptedWordLength=6